services:
  backend:
    build: ./backend
    ports:
      - "port:port"
    environment:
      - FLASK_ENV=development
      - DATABASE_URL=postgresql://username:password@db/postgres
    depends_on:
      - db

  frontend:
    build: ./frontend
    ports:
      - "port:port"
    depends_on:
      - backend

  db:
    image: postgres:16
    environment:
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  nginx:
    image: nginx:latest
    ports:
      - "port:port"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - backend
      - frontend

volumes:
  postgres_data: